﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <link href="../CSSFolder/admin.css" rel="stylesheet" />
</head>
<body>
    <div id="buttons">
        <h1>ADMIN</h1>
        <button class="button" onclick="location.href='index.html'">Back</button>
        <button id="postBtn" class="button">Load courses to the server</button>
        <button id="addCourseBtn" class="button">Add New Course</button>

        <label for="courseSelect">Select Course To Edit:</label>
        <input list="courses" id="courseSelect" name="courseSelect">
        <datalist id="courses"></datalist>
    </div>

    <form id="editCourseForm">
        <button type="button" id="closeFormBtn" class="close-button">X</button>

        <div class="container">
            <label for="courseId">ID:</label>
            <input type="number" id="courseId" name="courseId" required placeholder="Enter Course ID"><br>
        </div>

        <div id="courseIdError" class="error-message"></div>

        <div class="container">
            <label for="courseTitle">Title:</label>
            <input type="text" id="courseTitle" name="courseTitle" required placeholder="Enter Course Title"><br>
        </div>

        <div class="container">
            <label for="courseUrl">URL:</label>
            <input type="text" id="courseUrl" name="courseUrl" required placeholder="Enter Course URL"><br>
        </div>

        <div id="courseUrlError" class="error-message"></div>

        <div class="container">
            <label for="courseDuration">Duration:</label>
            <input type="number" id="courseDuration" name="courseDuration" required placeholder="Enter Course Duration" step="0.1"><br>
        </div>

        <div class="container">
            <label for="courseRating">Rating:</label>
            <input type="text" id="courseRating" name="courseRating" disabled><br>
        </div>

        <div class="container">
            <label for="courseNumReviews">Reviews:</label>
            <input type="text" id="courseNumReviews" name="courseNumReviews" disabled><br>
        </div>

        <div class="container">
            <label for="courseInstructorId">Instructor Id:</label>
            <input list="instructors" id="courseInstructorId" name="courseInstructorId" placeholder="Enter Instructor ID"><br>
            <datalist id="instructors"></datalist>
        </div>

        <div class="container">
            <label for="courseImage">Image URL:</label>
            <input type="text" id="courseImage" name="courseImage" placeholder="Enter Image URL"><br>
        </div>

        <div id="courseImageUrlError" class="error-message"></div>

        <div class="button-container">
            <button type="submit" id="updateCourseBtn">Submit</button>
        </div>
    </form>

    <div id="courses-container"></div>

    <script src="../JSFolder/ajaxCalls.js"></script>
    <script src="../JSFolder/admin.js"></script>
</body>
</html>
