﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <link href="../CSSFolder/StyleSheet.css" rel="stylesheet" />
</head>

<body>
       <button class="button"><a href="LoginPage.html">Login</a> </button>
    <button class="button"> <a href="RegistPage.html">Register</a></button>
    <h1>Enter your Courses!</h1>
    <div class="Pagination">
        <a href="MyCourses.html" class="active">Courses</a>
        <a href="instructorsPage.html" class="active">Instructors</a>
    </div>
    <div id="courses-container">
    </div>
    <script src="../JSFolder/IndexJS.js"></script>
    <script src="../JSFolder/ajaxCalls.js"></script>
</body>
</html>
