﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <link href="../CSSFolder/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="buttons">
        <h1>Insert The Data And Get Them At Your Page</h1>
        <button class="button"><a href="Index.html">Back</a></button>
        <button id="postBtn" class="button">Insert</button>
        <button id="getBTN" class="button">Get All</button>
    </div>
    <div id="instructors-container"></div>
    <script src="../JSFolder/ajaxCalls.js"></script>
    <script src="../JSFolder/Instrutors.js"></script>
</body>
</html>