



<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Navbar</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="../CSSFolder/LoginStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form action="your_signup_action" method="POST">
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" id="userId" name="userId" placeholder="Id" required="">
                <input type="text" id="userName" name="userName" placeholder="UserName" required="">
                <input type="email" id="signupEmail" name="email" placeholder="Email" required="">
                <input type="password" id="signupPassword" name="password" placeholder="Password" required="">
                <button id="RegisterButton">Sign up</button>
            </form>
        </div>

        <div class="login">
            <form action="your_login_action" method="POST">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" id="loginEmail" name="email" placeholder="Email" required="">
                <input type="password" id="loginPassword" name="password" placeholder="Password" required="">
                <button id="LoginButton">Login</button>
            </form>
        </div>
    </div>

    <script src="../JSFolder/ajaxCalls.js"></script>
    <script src="../JSFolder/RegistJs.js"></script>
    <script src="../JSFolder/LoginJs.js"></script>
</body>
</html>
