﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <link href="../CSSFolder/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <button class="back-button"><a href="Index.html">Back</a></button>
    <div class="container">
        <form id="loginForm">
            <h1>Login</h1>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required minlength="4" placeholder="Enter your password">
            </div>
            <button type="button" id="LoginButton">Login</button>
        </form>
    </div>
    <script src="../JSFolder/LoginJs.js"></script>
    <script src="../JSFolder/ajaxCalls.js"></script>
</body>
</html>