﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous"></script>
    <link href="../CSSFolder/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <div>
            <button class="button"> <a href="Index.html">Back</a></button>
            <h1>Search By Duration</h1>
            <div>
                <label>Max Duration</label>
                <input id="get_Max_duration" />
                <label>Min Duration</label>
                <input id="get_Min_duration" />
            </div>
            <button id="submit_to_server_btn">Submit</button>
        </div>
        <div>
            <h1>Search By Rating</h1>
            <div>
                <label>Max Rating</label>
                <input id="get_Max_Rating" />
                <label>Min Rating</label>
                <input id="get_Min_Rating" />
            </div>
            <button id="submit_to_server_btn2">Submit</button>
        </div>
        <div id="showData">
            <h1> The Lsit Of Your Choices</h1>
            <button id="show_list">show</button>
        </div>
        <div id="courses-container">

        </div>
    </div>
    <script src="../JSFolder/MyCourses.js"></script>
    <script src="../JSFolder/ajaxCalls.js"></script>

</body>
</html>