﻿body {
    font-family: "Roboto", Arial, sans-serif;
    background-color: #000;
    color: white;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
}

/* עיצוב כללי לכותרות */
h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #4CAF50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #4CAF50;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* כלל כללי לכפתורים */
button, .course-button, .delete-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    margin: 10px;
    outline: none;
}

    button:hover, .course-button:hover, .delete-button:hover {
        background-color: #45a049;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    button:active, .course-button:active, .delete-button:active {
        background-color: #388e3c;
        transform: scale(0.98);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

/* כפתור מחיקה */
.delete-button {
    background-color: #f44336;
}

    .delete-button:hover {
        background-color: #e53935;
    }

    .delete-button:active {
        background-color: #c62828;
    }

#resetSearch {
    background-color: forestgreen;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

    #resetSearch:hover {
        background-color: #2e7d32;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #resetSearch:active {
        background-color: #1b5e20;
        transform: scale(0.98);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

/* מחלקות כלליות */
.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    padding: 20px;
}

.courses-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.course {
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 10px;
    border: 2px solid #4CAF50;
}

    .course img {
        width: 100%;
        height: auto;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

.course-details {
    padding: 10px;
}

.course-info {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.course-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    margin: 10px;
}

    .course-button:hover {
        background-color: #45a049;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .course-button:active {
        background-color: #388e3c;
        transform: scale(0.98);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

#container {
    padding: 20px;
}

    #container label {
        display: inline-block;
        margin-right: 10px;
    }

/* סגנונות מיוחדים לדף 2 */
#buttons {
    text-align: center;
    margin-top: 20px;
}

.back-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    margin: 20px;
    cursor: pointer;
    outline: none;
}

    .back-button a {
        color: white;
        text-decoration: none;
    }

    .back-button:hover {
        background-color: #45a049;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .back-button:active {
        background-color: #388e3c;
        transform: scale(0.98);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }

#instructors-container {
    margin-top: 20px;
}

.instructor {
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #4CAF50;
}

    .instructor img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }

    .instructor .data {
        font-size: 1rem;
        margin-bottom: 5px;
        color: #4CAF50;
    }

#data_div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#image_div {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* סגנונות מיוחדים לדף 3 */
.Pagination {
    text-align: center;
    margin-top: 20px;
}

    .Pagination a {
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        margin: 0 5px;
        border-radius: 5px;
        background-color: #4CAF50;
        transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
        font-size: 1.1rem;
    }

        .Pagination a:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .Pagination a:active {
            background-color: #388e3c;
            transform: scale(0.98);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

/* דיב לתצוגת קורסים */
#courses-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

    #courses-container .course {
        flex: 1 1 calc(33% - 40px);
        max-width: calc(33% - 40px);
        margin: 10px;
    }

.course img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.course h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #4CAF50;
}

.course p {
    margin: 5px 0;
    font-size: 1rem;
}

.course .course-button, .course .delete-button {
    width: calc(100% - 20px);
    margin: 10px;
}


a {
    color: white;
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s, font-size 0.3s;
    font-size: 1.1rem;
}

    a:hover {
        color: #4CAF50;
        text-decoration: underline;
    }

    a:active {
        color: #388e3c;
    }


/* CSS for form centering */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set the container to full viewport height */
}

/* CSS for form */
form {
    width: 300px; /* Adjust width as needed */
    padding: 20px;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    background-color: #333;
    color: white;
}

/* CSS for form inputs and button */
input[type="text"],
input[type="email"],
input[type="password"],
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 1rem;
    margin-bottom: 10px;
    box-sizing: border-box;
}

/* CSS for labels */
label {
    display: block;
    margin-bottom: 5px;
}

button[type="submit"] {
    width: calc(100% - 22px); /* קובע רוחב כגודל השדות */
    padding: 10px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    margin-bottom: 10px;
    box-sizing: border-box;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
}

    button[type="submit"]:hover {
        background-color: #45a049;
        box-shadow: 0 4px 8px rgba(239, 238, 238, 0.2);
    }

    button[type="submit"]:active {
        background-color: #388e3c;
        transform: scale(0.98);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }




    



















   